downloadUpload =1
##################ako zelis poslati file downloadUpload=1, ako zelis primit downloadUpload=2

BackupDAiliNE=false

server=?????
##################FTP server

dirNaServeru=PredispozicijaMP/
##################DIr na FTP serveru


dirSaDokumentima=C:\\saljiTest\\
port=21

ActivePasive=1
###############Ako zelis active mode ActivePasive=1, ako zelis pasive ActivePasive=2


user=????
pass=?????

